
ifeq ($(OS),macos)
	ifeq ($(GCC),1)
		REAL_GCC:=$(shell gcc --version | grep clang &> /dev/null; echo $$?)
		ifeq ($(REAL_GCC),0)
			override GCC=
			CLANG=1
		else
			GCC=1
		endif
	else
		CLANG=1
	endif
endif

ifneq ($(CLANG),1)
GCC=1
endif

ifeq ($(origin CC),default) # CC not explicitly overridden
	ifeq ($(GCC),1)
		override CC=gcc
		override CXX=g++
	else ifeq ($(CLANG),1)
		override CC=clang
		override CXX=clang++
	endif
endif

export CC
export CXX

#----------------------------------------------------------------------------------------------

define CC_FLAGS.ccdeps
	-MMD
	-MF $(@:.o=.d)
endef

CC_FLAGS.defs=$(foreach d,$(call flatten,$(CC_DEFS)),-D$(d))

CC_FLAGS.includes=$(foreach d,$(call flatten,$(CC_INCLUDES)),-I$(d))

#----------------------------------------------------------------------------------------------

define CC_FLAGS.common
	-fPIC
endef

ifneq ($(wildcard $(SRCDIR)/common.h),)
CC_FLAGS.common += -include $(SRCDIR)/common.h
endif

ifeq ($(CC_PEDANTIC),1)
CC_FLAGS.warnings += -Wall -Wpedantic
endif

#----------------------------------------------------------------------------------------------

CC_FLAGS.debug += -g -ggdb
ifeq ($(DEBUG),1)
	CC_FLAGS.opt += -fno-omit-frame-pointer -O0
	CC_DEFS += DEBUG _DEBUG
else
	ifeq ($(PROFILE),1)
		CC_FLAGS.opt += -fno-omit-frame-pointer -O2
	else
		CC_FLAGS.opt += -O3
	endif
endif

#----------------------------------------------------------------------------------------------

define _CC_C_FLAGS +=
	-fcommon
endef
CC_C_FLAGS=$(call flatten,$(_CC_C_FLAGS))

define _CC_CXX_FLAGS +=
	$(CC_CXX_FLAGS.sanitizer)
endef
CC_CXX_FLAGS=$(call flatten,$(_CC_CXX_FLAGS))

#----------------------------------------------------------------------------------------------

define _CC_FLAGS.core
	$(CC_FLAGS.common)
	$(CC_FLAGS.opt)
	$(CC_FLAGS.warnings)
	$(CC_FLAGS.debug)
	$(CC_FLAGS.coverage)
	$(CC_FLAGS.sanitizer)
	$(CC_FLAGS.$(OS))
endef
CC_FLAGS.core=$(call flatten,$(_CC_FLAGS.core))

define _CC_FLAGS
	$(CC_FLAGS.core)
	$(CC_FLAGS.ccdeps)
	$(CC_FLAGS.defs)
	$(CC_FLAGS.includes)
endef
CC_FLAGS + =$(call flatten,$(_CC_FLAGS))

#----------------------------------------------------------------------------------------------

define _LD_FLAGS
	$(LD_FLAGS.common)
	$(LD_FLAGS.$(OS))
	$(LD_FLAGS.coverage)
	$(LD_FLAGS.sanitizer)
endef
LD_FLAGS += $(call flatten,$(_LD_FLAGS))

define _SO_LD_FLAGS
	$(SO_LD_FLAGS.common)
	$(SO_LD_FLAGS.$(OS))
endef
SO_LD_FLAGS += $(call flatten,$(_SO_LD_FLAGS))

define SO_LD_FLAGS.linux +=
	-shared
endef

define SO_LD_FLAGS.macos +=
	-bundle
endef

define _DYLIB_LD_FLAGS.macos +=
	-dynamiclib
endef

LINK_SO_INTERNAL_BINDING ?= 1
ifeq ($(LINK_SO_INTERNAL_BINDING),1)
	SO_LD_FLAGS.linux += -Wl,-Bsymbolic,-Bsymbolic-functions
endif

#----------------------------------------------------------------------------------------------

export CMAKE_CC_FLAGS=\
	-UNDEBUG \
	$(CC_FLAGS.core)

export CMAKE_CC_C_FLAGS=$(CC_C_FLAGS)
export CMAKE_CC_CXX_FLAGS=$(CC_CXX_FLAGS)

export CMAKE_LD_FLAGS=$(LD_FLAGS)
export CMAKE_SO_LD_FLAGS=$(SO_LD_FLAGS)

#----------------------------------------------------------------------------------------------

include $(MK)/openmp.defs
