
function(list_from_env VARNAME)
	if (CMAKE_VERBOSE_MAKEFILE)
#		message("# ENV ${VARNAME}='$ENV{${VARNAME}}'")
	endif()
	if (DEFINED ENV{${VARNAME}})
		string(REPLACE " " ";" V "$ENV{${VARNAME}}")
		set(${VARNAME} "${V}" PARENT_SCOPE)
	else()
		message(WARNING "# warning: no ${VARNAME} in environment")
	endif()
endfunction()

function(lists_from_env)
	foreach(VARNAME ${ARGN})
		if (CMAKE_VERBOSE_MAKEFILE)
#			message("# ENV ${VARNAME}='$ENV{${VARNAME}}'")
		endif()
		if (DEFINED ENV{${VARNAME}})
			string(REPLACE " " ";" V "$ENV{${VARNAME}}")
			set(${VARNAME} "${V}" PARENT_SCOPE)
		else()
			message(WARNING "# warning: no ${VARNAME} in environment")
		endif()
	endforeach()
endfunction()
