
function(list_from_env VARNAME)
	if (CMK_VERBOSE)
#		message("# ENV ${VARNAME}='$ENV{${VARNAME}}'")
	endif()
	if (DEFINED ENV{${VARNAME}})
		string(REPLACE " " ";" V "$ENV{${VARNAME}}")
		set(${VARNAME} "${V}" PARENT_SCOPE)
	else()
		message(WARNING "# warning: no ${VARNAME} in environment")
	endif()
endfunction()

function(lists_from_env)
	foreach(VARNAME ${ARGN})
		if (CMK_VERBOSE)
#			message("# ENV ${VARNAME}='$ENV{${VARNAME}}'")
		endif()
		if (DEFINED ENV{${VARNAME}})
			string(REPLACE " " ";" V "$ENV{${VARNAME}}")
			set(${VARNAME} "${V}" PARENT_SCOPE)
		else()
			message(WARNING "# warning: no ${VARNAME} in environment")
		endif()
	endforeach()
endfunction()

function(extract_debug_symbols TARGET)
	if (NOT DEBUG AND NOT APPLE)
		add_custom_command(TARGET ${TARGET} POST_BUILD
			COMMAND "$ENV{MK}/extract-obj-symbols" "$<TARGET_FILE:${TARGET}>")
	endif()
endfunction()
